# ski-resort-coroutines

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/alexandre/skiresort/: Injection.kt
app/src/main/java/com/alexandre/skiresort/data/: SkiResortRepo.kt
app/src/main/java/com/alexandre/skiresort/db/: SkiResortDao.kt  SkiResortDatabase.kt
app/src/main/java/com/alexandre/skiresort/db/model/: SkiResort.kt  SkiResortLocalModel.kt
app/src/main/java/com/alexandre/skiresort/domain/model/: SkiResortConvertor.kt  SkiResortUiModel.kt
app/src/main/java/com/alexandre/skiresort/service/: SkiResortListService.kt
app/src/main/java/com/alexandre/skiresort/service/model/: SkiResortRemoteModel.kt
app/src/main/java/com/alexandre/skiresort/ui/skiresortlist/: SkiResortAdapter.kt  SkiResortListActivity.kt  SkiResortListViewModel.kt  SkiResortViewHolder.kt
app/src/main/res/layout/: ski_resort_item.xml
app/src/test/java/com/alexandre/skiresort/: SkiResortRemoteModelUiModelLocalModelConvertorTest.kt  SkiResortRemoteModelUiModelLocalModelRepoTest.kt  SkiResortRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
