// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = "2.2.0"
    archComponentsVersion = "2.2.0-rc03"
    retrofitVersion = "2.6.0"
    okhttpLoggingInterceptorVersion = "3.9.0"
    supportLibVersion = "29.0.0"
    expressoVersion = "3.2.0"
    coroutinesVersion = "1.3.2"
}